[2021.04.28](17:21:42): java.lang.NumberFormatException: empty String
[2021:04:28](17:21:44): java.lang.NumberFormatException: For input string: "123sad"
[2021:04:28](17:21:50): java.lang.IllegalArgumentException: Resistance can't be < 0
[28.04.2021](17:22:24): java.lang.NumberFormatException: empty String
[28.04.2021](17:22:24): java.lang.NumberFormatException: empty String
[28.04.2021](17:22:24): java.lang.NumberFormatException: empty String
[28.04.2021](17:22:24): java.lang.NumberFormatException: empty String
[28.04.2021](17:22:25): java.lang.NumberFormatException: For input string: "sadasd"
[28.04.2021](17:22:26): java.lang.NumberFormatException: For input string: "sadasd"
[28.04.2021](17:22:26): java.lang.NumberFormatException: For input string: "sadasd"
