[08.05.2021](17:51:59): Use correct fields for values
[08.05.2021](17:53:27): java.lang.IllegalArgumentException: R (-1,00) can't be < 0
[08.05.2021](17:53:29): java.lang.NumberFormatException: empty String
[08.05.2021](17:53:31): java.lang.NumberFormatException: For input string: "asdas"
[10.05.2021](17:09:18): java.lang.NumberFormatException: For input string: "R1"
[10.05.2021](17:09:19): java.lang.NumberFormatException: For input string: "R1"
[10.05.2021](17:09:19): java.lang.NumberFormatException: For input string: "R1"
[10.05.2021](17:09:20): java.lang.NumberFormatException: For input string: "R1"
[10.05.2021](17:18:14): java.lang.NumberFormatException: For input string: "qwe"
[10.05.2021](17:18:33): java.lang.NumberFormatException: For input string: "R1"
[10.05.2021](17:20:26): java.lang.NumberFormatException: empty String
[10.05.2021](17:40:06): java.lang.NullPointerException: Use correct fields for values
